{
  "manifest_version": 3,
  "name": "ConduitScore",
  "short_name": "ConduitScore",
  "version": "1.0.0",
  "description": "Instantly check any domain's trust score — SSL, redirects, security headers, performance, and accessibility — directly in your browser.",

  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },

  "action": {
    "default_popup": "popup.html",
    "default_title": "ConduitScore — Domain Trust Score",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },

  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],

  "permissions": [
    "activeTab",
    "storage",
    "contextMenus",
    "scripting"
  ],

  "host_permissions": [
    "https://conduitscore.com/*"
  ],

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },

  "web_accessible_resources": [
    {
      "resources": ["icons/*.png", "assets/*.svg"],
      "matches": ["<all_urls>"]
    }
  ],

  "homepage_url": "https://conduitscore.com",

  "minimum_chrome_version": "109"
}
